<!DOCTYPE html>
{% load static %}
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap -->
        <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" media="screen">
        <link href="{% static 'css/bootstrap-responsive.css' %}" rel="stylesheet">
        <!-- JavaScript -->
        <script src="{% static 'js/jquery.min.js' %}"></script>

        <style>
            .navbar {
                background-color: rgba( 0, 0, 0, 0.4);
                background-image: none;
            }
            .well { padding:20px;
                border-radius:5px;
                -moz-border-radius:5px; /* Old Firefox */
             }
            body {  padding-top:  70px;

                /*background-color:#FFFFFF;*/
                background-image:url({% static 'img/bg.jpg' %});
                background-position:top center;
                background-repeat:no-repeat;
                background-attachment:fixed;
            }
            .box {
                padding: 15px;
                border:0px solid;
                border-radius:5px;
                -moz-border-radius:5px; /* Old Firefox */
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#99000000',endColorstr='#99000000');
                 /* IE6,IE7 */
                -ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";
                 /* IE8 */
                background: rgba(255, 255, 255, 0.9);
            }
            @media (max-width:980px){ body{padding-top:  0px;} }
        </style>

        <script>
            $(function(){ //激活导航栏条目
                $(".navbar-collapse").find("li").each(function(){
                    var a = $(this).find("a:first")[0];
                    if ($(a).attr("href") === location.pathname){
                        $(this).addClass("active divider-vertical");
                    }else{
                        $(this).removeClass("active divider-vertical");
                    }
                });
            })
        </script>

        <title>{% block title %}{% endblock %}</title>

        {% block head %}{% endblock %}
    </head>

    <body>
<!-- 导航栏 -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar-collapse">
                            <span class="sr-only">MiniFish</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <b><a class="navbar-brand" href="#" class="navbar-link">MiniFish</a></b>
                    </div>

                    <div class="collapse navbar-collapse" id="bs-navbar-collapse">
                            <ul class="nav  navbar-nav">
                                <li class="divider-vertical"></li>
                                <li><a href="{% url 'index' %}" class="navbar-link"><i class="glyphicon glyphicon-home"></i>首页</a></li>
                                <li><a href="{% url 'article_list' %}" class="navbar-link"><i class="glyphicon glyphicon-list-alt"></i>文档</a></li>
                                <li><a href="{% url 'about' %}" class="navbar-link"><i class="glyphicon glyphicon-user"></i>关于</a></li>
                                {% if user.is_authenticated %}
                                <li><a href="{% url 'giveout' %}" class="navbar-link"><i class="glyphicon glyphicon-edit"></i>撰写博文</a></li>
                                {% endif %}
                            </ul>

                            <ul class="nav navbar-nav navbar-right">
                                <li>
                                  <form class="navbar-form navbar-right" id="srarch_form" method="get" role="search" action="{% url 'get_search' %}">
                                    <div class="form-group">
                                      <input type="text" class="form-control" placeholder="Search" name="search">
                                    </div>
                                    <button type="submit" class="btn btn-default">搜索</button>
                                  </form>
                                </li>
                                <li class="divider-vertical"></li>
                                <li>
                                    {% if user.is_authenticated %}
                                    <a href="{% url 'user_logout' %}" class="navbar-link">注销</a>
                                    {% else %}
                                    <a href="{% url 'user_login' %}" class="navbar-link">登录</a>
                                    {% endif %}
                                </li>
                            </ul>
                    </div>
            </div>
     </nav>

<!-- 页面内容 -->

    <div class="container ">
        <div class="blog-header col-sm-offset-1">
            <h1 class="blog-title" style="color:white;text-shadow: 5px 5px 5px #888888;">GreenFish の Blog</h1>
            <p class="lead blog-description" style="color:silver;text-shadow: 5px 5px 5px #888888;">不要让梦想, 只是梦想而已</p>
        </div>

        <div class="row-fluid">
            <div class="col-sm-9 blog-main">
                <div>
                    {% block body_block %}
                        <!-- 主内容 -->
                    {% endblock %}
                </div>
            </div><!--/span9-->

            <div class="col-sm-3 blog-sidebar"> <!-- col-sm-offset-1  -->
                {% if base_tags %}
                  <div id="base_tags">
                    {% include 'blog/base_tag_filter.html' with base_tags=base_tags %}
                  </div>
                {% endif %}
            </div><!--/span3-->

        </div><!--/row-->
    </div><!--/.fluid-container-->

<!-- 页脚 -->
<footer>
<hr>
    <div class="container-fluid">
        <div>
            <p class="text-right" style="color:white;">&copy; 2014 <a href="https://github.com/ZeroWind">GreenFish</a> Powered By Twitter BootStrap 3.2.0</p>
        </div>
    </div>
</footer>

    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    </body>
</html>